spring.application.name=movie-info-service
server.port=9091

#below can be defined if Eureka server has been using - custom port 
#eureka.client.serviceUrl.defaultZone=http://localhost:9898/eureka

#https://api.themoviedb.org/3/movie/550?api_key=ba57c4b5d83dfe6ba9cddeb8ad5702e1

api.key=ba57c4b5d83dfe6ba9cddeb8ad5702e1