spring.application.name=movie-catalog-service
server.port=9090

#for hystrix dashboard
management.endpoints.web.exposure.include=hystrix.stream

#below can be defined if Eureka server has been using - custom port 
#eureka.client.serviceUrl.defaultZone=http://localhost:9898/eureka