#default port for Eureka server
server.port=8761


#below properties tell eureka server not to look for clients since this application is "Eureka Server"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
